h3 Edit alerter

= form_for @changeset, @action, [], fn f ->
  .block
    .row
      .col
        .form-group
          = label f, :title, "Group title"
          = text_input f, :title, class: "form-control"

    .row    
      .col  
        .form-group
          = label f, :api_key, "API key"
          = text_input f, :api_key, class: "form-control"
      
      .col  
        .form-group
          = label f, :channel, "Channel"
          = text_input f, :channel, class: "form-control"

  .form-group.text-right
    = submit "Save group", class: "btn btn-primary"