h2 Dashboard

= if Enum.empty?(@outages) do
  .placeholder.alert.pt-4
    .status.mb-3: .led.status-operational
    h4 Breath in
    p Everything seems to be going okay
- else
  .placeholder.pt-4
    .status.mb-3: .led.status-outages
    h4 = "#{length(@outages)} checks failing"
    p Some of your services require your attention

.block.pb
  .row
    .col-4
      h3 Last week
      
      .uptime-graph.squares.b-7
        = for [bucket, count] <- @stats_1w do
          span class="status-#{if count == 0, do: "operational", else: "outages"}" data-toggle="tooltip" data-placement="bottom" title="#{format_date(bucket, "%d %b %Y")}"

    .col-8.uptime-graph-pill-container
      h3 Last 72 hours
      
      .uptime-graph.pills
        = for [bucket, count] <- @stats_72h do
          span class="status-#{if count == 0, do: "operational", else: "outages"}" data-toggle="tooltip" data-placement="bottom" title="#{format_date(bucket, "%d %b, %H:%M")}"

  .row.mt-4
    .col-12
      h3 Last year
      
      .uptime-graph.squares.b-12
        = for [bucket, count] <- @stats_1y do
          span class="status-#{if count == 0, do: "operational", else: "outages"}" data-toggle="tooltip" data-placement="bottom" title="#{format_date(bucket, "%d %b %Y")}"