doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title Defcon

    link rel="stylesheet" href="#{Routes.static_path(@conn, "/css/app.css")}"
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap"

  body
    #main.container-fluid
      App#app

    script type="text/javascript" src="#{Routes.static_path(@conn, "/js/app.js")}"
