= inputs_for @form, :app_store_spec, fn f ->
  .block
    .row: .col: h3 Apple AppStore
    
    .row
      .col
        .form-group
          = label f, :bundle_id, "Bundle ID"
          = text_input f, :bundle_id, class: "form-control"
