= inputs_for @form, :http_spec, fn f ->
  .block
    .row: .col: h3 HTTP request
    
    .row
      .col
        .form-group
          = label f, :url, "URL"
          = text_input f, :url, class: "form-control"
    
    .row
      .col
        .form-group
          = label f, :expected_code, "Expected status code"
          = text_input f, :expected_code, type: "number", class: "form-control"
      
      .col
        .form-group
          = label f, :expected_content, "Expected content"
          = text_input f, :expected_content, class: "form-control"