= inputs_for @form, :tls_spec, fn f ->
  .block
    .row: .col: h3 Certificate expiration
    
    .row
      .col
        .form-group
          = label f, :domains, "Domains"
          = text_input f, :domains, class: "form-control"
          small.form-text.text-muted Several domains can be specified by separating them with a comma
      
      .col
        .form-group
          = label f, :window, "Expiration window (in days)"
          = text_input f, :window, class: "form-control"
          small.form-text.text-muted Certificates expiring within this window will trigger an alert
